{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "ConnectionStrings": {
    "AcademicDb": "Server=CHANGE_ME_TIDB_HOST;Port=4000;Database=academic;Uid=CHANGE_ME;Pwd=CHANGE_ME_IN_SECRETS;SslMode=VerifyFull;",
    "Redis": "redis:6379"
  },
  "Jwt": {
    "Issuer": "SchoolERP.Identity",
    "Audience": "SchoolERP.Clients",
    "SigningKey": "CHANGE_ME_USE_DOTNET_USER_SECRETS_OR_KEYVAULT_MIN_32_CHARS"
  },
  "AllowedHosts": "*"
}
