{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "ConnectionStrings": {
    "ReportingDb": "Host=postgres;Port=5432;Database=schoolerp_reporting;Username=schoolerp;Password=CHANGE_ME_IN_SECRETS",
    "Redis": "redis:6379"
  },
  "Jwt": {
    "Issuer": "SchoolERP.Identity",
    "Audience": "SchoolERP.Clients",
    "SigningKey": "CHANGE_ME_USE_DOTNET_USER_SECRETS_OR_KEYVAULT_MIN_32_CHARS"
  },
  "Services": {
    "StudentApiBaseUrl": "http://student-api:8080",
    "FeeApiBaseUrl": "http://fee-api:8080"
  },
  "School": { "Name": "GKMPS School" },
  "AllowedHosts": "*"
}
