{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "IdentityDb": "Host=localhost;Port=5432;Database=schoolerp_identity;Username=schoolerp;Password=devpassword",
    "Redis": "localhost:6379"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "schoolerp",
    "Password": "devpassword"
  }
}
