{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDb": "Server=CHANGE_ME_TIDB_HOST;Port=4000;Uid=CHANGE_ME;Pwd=CHANGE_ME_IN_SECRETS;SslMode=VerifyFull;",
    "BlobStorage": "CHANGE_ME_USE_SECRETS_OR_MANAGED_IDENTITY"
  },
  "Jwt": {
    "Issuer": "SchoolERP.Identity",
    "Audience": "SchoolERP.Clients",
    "SigningKey": "CHANGE_ME_USE_SECRETS_MIN_32_CHARS",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "AccountLockout": {
    "MaxFailedAttempts": 5,
    "LockoutMinutes": 15
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "School": {
    "Name": "GKMPS School"
  }
}
